# Project: 培训中心管理系统
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o administrator.o global.o teacher.o course.o recordProcess.o student.o selectionTable.o classroom.o
LINKOBJ  = main.o administrator.o global.o teacher.o course.o recordProcess.o student.o selectionTable.o classroom.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include"
BIN      = 培训中心管理系统.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

administrator.o: administrator.cpp
	$(CPP) -c administrator.cpp -o administrator.o $(CXXFLAGS)

global.o: global.cpp
	$(CPP) -c global.cpp -o global.o $(CXXFLAGS)

teacher.o: teacher.cpp
	$(CPP) -c teacher.cpp -o teacher.o $(CXXFLAGS)

course.o: course.cpp
	$(CPP) -c course.cpp -o course.o $(CXXFLAGS)

recordProcess.o: recordProcess.cpp
	$(CPP) -c recordProcess.cpp -o recordProcess.o $(CXXFLAGS)

student.o: student.cpp
	$(CPP) -c student.cpp -o student.o $(CXXFLAGS)

selectionTable.o: selectionTable.cpp
	$(CPP) -c selectionTable.cpp -o selectionTable.o $(CXXFLAGS)

classroom.o: classroom.cpp
	$(CPP) -c classroom.cpp -o classroom.o $(CXXFLAGS)
