    教师帐号                教师姓名                    密码
           1                    唐三                  123456
           3                    张敏                     123
           4                    龙哥                     123
           6                    海瑞                     123
     wallace                  华莱士                     123
           2                完颜尔康                     123
   lee_white                国服李白                     123
        dufu                    杜甫                     123
    zhangfei                    张飞                     123
     liguang                    李广                     123
