你还需要一个课程名额设定是吗？

嗯…严谨一点，还是需要的，只要在课程类里面加一个名额，然后在教师类里面加一个对课程名额设定的函数就好了
或者管理员里面，都是可以的


我觉得应该是管理员来确定的
管理员需要确定每门课的名称、任课老师、上课教室
然后我再加一项，上课名额，这样你看是不是好一些


嗯嗯 可以的

===========================================================================
另外我还有个问题,教师认证这个是什么意思？

嗯……我臆想的，其实也可以不写，直接让管理员给教师分配账号密码就好

管理员直接分配的话，那教师的注册功能是不是也不需要了？

嗯嗯，直接登录就好

好，那教师就只有登陆和查询功能

================================================================
另外我问下，学生的注册功能,这个我理解是已经在导入的学生基础信息里有了？
学生直接输入学号和默认密码6个1，就能登陆上
首次登陆以后，再强制要求绑定信息和修改密码

就是这个是一个培训机构的管理系统，然后学生需要先注册这个网站的账号，然后才能使用

那你想一下怎么搞？是按你说的注册账号，还是说用学号？

我觉得按合理一点的还是先注册吧

行，那我就取消学号了

============================================================================
还有一个问题,缴费是不是应该包含在选课的流程里？
不缴费就不能选课？

对的，选课的最后一步就是缴费
缴费完才选课成功

那就相当于缴费是选课的一部分了对吧、
大概理解了，那我就把学生选课退课的最终结果，生成一个订单
然后再按订单缴费了
=====================================================================================
一个教室能上多门课吗？

可以的，错开时间就行

室也有容量是吧,那这还得涉及判断使用该教室的课程的名额限制和教室容量的比较判断了

嗯，这个可以一开始设置的时候人为控制

就是管理员控制的对吧，管理员是不需要手动一个个增加课程信息的对吧
直接从外部文本文件导入所有信息
可以通过文件读入的吧

嗯嗯

行，那所有的课程、教师、教室信息全都用外部文件保存
只有学生信息是会动态变化的
然后每次学生选完课退出系统，都把本次更新的信息重新存储到文件里

可以的哥
==========================================================================================
如果学生选完课已经交了费用，已经退出系统了，后面又登陆退课的话
能不能退课退费？

这个要考虑时间了
如果在课程开始之前三天就可以

我建议是不让退课了
这个系统里没有时间的考量
你也计算不了过了多少天，对吧？

那就按哥你的那个来吧，再次登录就不可退课
然后缴费那里给写一个声明，一旦缴费，不可退课
====================================================================
你好，加载数据文件应该是系统启动之后自动进行的吧
所以不需要手动选择数据文件吧
管理员不需要手动进行信息导入
这样理解可以不

嗯…如果可以的话就加个管理员导入的吧

有这个必要吗？
那意思就是每次系统启动后，管理员都需要手动选择导入才能导入数据？

是诶，没有必要

没有必要的话，我就让它在系统启动时导入了
管理员那块的导入数据和分配教师账号，就不做了
教师账号也是一样的，也存在文件里
没问题吧？

那管理员可以在程序运行时编辑数据吗？
比如添加 删除课程

运行时修改课程数据的话，也可以做到，不过删除课程可能需要考虑课程已经有人选了，就不能删除

嗯嗯，可以的

那管理员的分配教师账号密码功能，就改成管理员修改课程、教师、教室信息的功能，可以吗
实时修改
退出登陆后存入外部文件

好的
==================================
0604
这里再加一个缴费状态吧
已缴费和未缴费

加在哪里

就是查看已选课程的时候多显示一个缴费状态

可以的

================================
0605
哥，这个页面能不能弹出来一个图片文件？放二维码


显示的图片需要扫描吗？
还是只要弹出来然后用户自己关掉就行


不用，就弹出来一张图片就好
然后关闭之后问个是否已支付，选是，然后“支付完成”

理论上可以做，但是需要额外的WIN32库，需要用visual studio 来做

那算了

你要的话我可以用命令行显示一个银行卡号

可以的

todo:
支付时显示银行卡号
学生登陆时显示欢迎界面,展示他的个人信息
学生登陆时,如果有未支付的订单，提醒他尽快支付

教师查看课程学员名单--done

管理员功能完善
删除无人选课(包括待付款)的课程,删除无课程任务的老师---done
改老师密码(不允许修改账号)
修改课程名称(不允许改课程ID),授课老师,上课教室,课程限额(需要检查)
不允许修改学生账户信息,只能展示


学生功能完善
改自己个人信息及密码
展示付款二维码
记录业务到日志文件中

架构优化
显示与控制分离，频繁的接受用户输入，在代码的大量位置都存在，是隐患，需要抽象出来集中管理
控制层与持久化分离，文件操作即持久化，业务控制与持久化不要耦合
面向接口编程，不同的类含有相同功能的函数，可考虑抽象出接口
数据和操作封装，把数据和对数据的操作封装到共同的类里
尽量少用全局变量， 把g_courseList等，还给类本身，用单例模式解决

